# LigaAC2020

./: LICENSE  README.md
Cultural Hub/: Cultural Hub.sln
Cultural Hub/Cultural HubTest/: Domain.Tests.csproj  EventTest.cs
Cultural Hub/Domain/: Domain.csproj  Event.cs  Location.cs  Picture.cs
Cultural Hub/Domain/Event/: ClientId.cs  Event.cs  Event.cs~Denisia  EventDate.cs  EventDescription.cs  EventDuration.cs  EventId.cs  EventPublishDate.cs  EventStartDate.cs  EventTitle.cs  Location.cs
Cultural Hub/Domain/Pictures/: Picture.cs
Cultural Hub/Domain/Users/: ClientId.cs
Cultural Hub/DragAndDrop/: Program.cs  Startup.cs
Cultural Hub/DragAndDrop/Controllers/: HomeController.cs
Cultural Hub/DragAndDrop/Models/: ErrorViewModel.cs
Cultural Hub/DragAndDrop/Properties/: launchSettings.json
Cultural Hub/DragAndDrop/Views/: _ViewImports.cshtml
Cultural Hub/DragAndDrop/Views/Shared/: _Layout.cshtml
Cultural Hub/PictureManagement/: PictureManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cultural Hub/PictureManagement/Controllers/: EventsController.cs  WeatherForecastController.cs
Cultural Hub/PictureManagement/Properties/: launchSettings.json
Cultural Hub/PictureManagement/ViewModels/: CrudEventViewModel.cs  EventDetailsViewModel.cs  EventShortInfoViewModel.cs
Cultural Hub/Repository.SQL/: ClientEventsReader.cs  CulturalHubContext.cs  EventsRepository.cs  EventsRepository.cs~Denisia  PicturesRepository.cs  Repository.SQL.csproj  UserEventsReader.cs
Cultural Hub/Repository.SQL/Migrations/: 20200426195209_InitialMigration.Designer.cs  20200426195209_InitialMigration.cs  20200426202007_AddPKToPictures.Designer.cs  20200426202007_AddPKToPictures.cs  20200426203303_DeletedAsNullableFromEvents.cs  20200427103757_AddedSoftDeleteForPictures.Designer.cs  20200427103757_AddedSoftDeleteForPictures.cs  20200503155322_Initial.Designer.cs  20200503155322_Initial.cs  20200506143041_ChangedDurationType.Designer.cs  20200506143041_ChangedDurationType.cs  20200506173713_InitialMigration.Designer.cs  20200506173713_InitialMigration.cs  20200511094528_login.Designer.cs  20200511094528_login.cs  20200512190353_AddedClientIdToEvent.Designer.cs  20200512190353_AddedClientIdToEvent.cs  20200615135526_xxx.Designer.cs  20200615135526_xxx.cs  20200617141016_UserFavorites.Designer.cs  20200617141016_UserFavorites.cs  CulturalHubContextModelSnapshot.cs
Cultural Hub/Repository.SQL/StorageModels/: EventStorageModel.cs  PictureStorageModel.cs
Cultural Hub/Services/: CrudEvent.cs  EventDetails.cs  EventShortInfo.cs  EventsService.cs  IEventsRepository.cs  IPicturesRepository.cs
Cultural Hub/Services/Client/: ClientEventDetails.cs  ClientEventShortInfo.cs  ClientEventsService.cs
Cultural Hub/Services/Client/Global/: GlobalEventService.cs
Cultural Hub/Services/Global/: GlobalEventDetails.cs  GlobalEventShortInfo.cs  GlobalEventsService.cs
Cultural Hub/Services/User/: UserEventDetails.cs  UserEventShortInfo.cs  UserEventsService.cs
Cultural Hub/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Cultural Hub/WebApp/Areas/Identity/: IdentityHostingStartup.cs
Cultural Hub/WebApp/Areas/Identity/Pages/Account/: ResendEmailConfirmation.cshtml.cs
Cultural Hub/WebApp/Context/: CulturalHubContext.cs
Cultural Hub/WebApp/Controllers/: EventsController.cs  HomeController.cs  ListController.cs  TestulController.cs  TimeController.cs
Cultural Hub/WebApp/Data/: CulturalHubContext.cs  DbInitializer.cs
Cultural Hub/WebApp/Migrations/: 20200421191311_InitialDbMigration.Designer.cs  20200421191311_InitialDbMigration.cs  20200422001959_InitialMigration.Designer.cs  20200422001959_InitialMigration.cs  20200426203303_DeletedAsNullableFromEvents.Designer.cs  CulturalHubContextModelSnapshot.cs
Cultural Hub/WebApp/Models/: AppRole.cs  AppUser.cs  CrudEventViewModel.cs  EventCreateModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventList.cs  EventListViewModel.cs  EventViewModel.cs  LoginDbContext.cs  Time.cs
Cultural Hub/WebApp/Properties/: launchSettings.json
Cultural Hub/WebApp/Repositories/: DBEventRepository.cs  EventRepo.cs  EventRepository.cs  EventsRepository.cs  IEventRepository.cs  IEventsRepository.cs  ILocationsRepository.cs  IPicturesRepository.cs  LocationsRepository.cs  MockEventRepository.cs  PictureRepository.cs  PicturesRepository.cs
Cultural Hub/WebApp/Services/: EventsService.cs  IEventsService.cs
Cultural Hub/WebApp/StorageModels/: EventStorage.cs  EventStorageModel.cs  PictureStorageModel.cs
Cultural Hub/WebApp/Stores/: EventsStore.cs  PicturesStore.cs
Cultural Hub/WebApp/Views/Events/: AddEvent.cshtml  Create.cshtml  Delete.cshtml  DeleteEvent.cshtml  Details.cshtml  Edit.cshtml  EditEvent.cshtml  FavoriteEvents.cshtml
Cultural Hub/WebApp/Views/Home/: Index.cshtml  Index2.cshtml  Labs.cshtml
Cultural Hub/WebApp/Views/List/: Items.cshtml
Cultural Hub/WebApp/Views/Shared/: _Layout.cshtml
Cultural Hub/WebApp/Views/Testul/: Create.cshtml  Index.cshtml
Cultural Hub/WebApp/Views/Time/: Index.cshtml
Cultural Hub/WebApp/wwwroot/css/: site.css
Cultural Hub/WebAppClient/: Startup.cs  WebAppClient.csproj
Cultural Hub/WebAppClient/Areas/Identity/: IdentityHostingStartup.cs
Cultural Hub/WebAppClient/Areas/Identity/Pages/: _ViewImports.cshtml
Cultural Hub/WebAppClient/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cultural Hub/WebAppClient/Controllers/: EventsController.cs  HomeController.cs
Cultural Hub/WebAppClient/Models/: CrudEventViewModel.cs  EventDetailsViewModel.cs  EventShortInfoViewModel.cs
Cultural Hub/WebAppClient/Properties/: launchSettings.json
Cultural Hub/WebAppClient/Views/Events/: AddEvent.cshtml  Details.cshtml  EditEvent.cshtml
Cultural Hub/WebAppClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
